LOGGER_HOST=
LOGGER_PORT=

SNMP_COMMUNITY=
SNMP_HOST=
SNMP_SENSORS_OID=
UPS_URL=
PHONE=
SMSD_LOG=
MIKROTIK_KEY=
MIKROTIK_URL=
NOTIFY_EMAIL=
FROM_EMAIL=
MAIL_SERVER=
NOTIFYING_MAIL_SERVER=

SWITCH_HOST=
SWITCH_PORTS=
SWITCH_USERNAME=
SWITCH_PASSWORD=

DASH_CONFIG=
DASH_PORT=

SMS_SOCKET_NAME=

HOST_CHECKER_0=Name,host:port
DEVICE_CHECKER_0=Name,device:topic|voltage topic