SYNOLOGY_HOST=
SYNOLOGY_PORT=
SYNOLOGY_USER=
SYNOLOGY_PASSWORD=
LOGGER_HOST=
LOGGER_PORT=

SNMP_COMMUNITY=
SNMP_HOST=
SNMP_SENSORS_OID=
UPS_URL=
PHONE=
SMSD_LOG=
MIKROTIK_KEY=
MIKROTIK_URL=
NOTIFY_EMAIL=
FROM_EMAIL=
